# UnisysTestAutomation

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: InteliServe Test Automation Report2019.11.17.10.20.02.html  InteliServe Test Automation Report2019.11.17.10.25.49.html  InteliServe Test Automation Report2019.11.17.10.27.18.html  InteliServe Test Automation Report2019.11.17.10.31.08.html  InteliServe Test Automation Report2019.11.17.10.49.34.html  InteliServe Test Automation Report2019.11.17.10.53.44.html  InteliServe Test Automation Report2019.11.17.10.56.06.html  InteliServe Test Automation Report2019.11.17.11.02.44.html  InteliServe Test Automation Report2019.11.17.11.28.29.html  InteliServe Test Automation Report2019.11.17.11.39.48.html  InteliServe Test Automation Report2019.11.17.11.54.05.html  InteliServe Test Automation Report2019.11.17.12.08.01.html  InteliServe Test Automation Report2019.11.17.12.10.24.html  InteliServe Test Automation Report2019.11.17.21.46.15.html  InteliServe Test Automation Report2019.11.17.22.05.13.html  InteliServe Test Automation Report_Mon Nov 18 09_18_33 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_21_57 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_28_02 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_31_35 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_34_52 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_37_26 IST 2019.html  InteliServe Test Automation Report_Mon Nov 18 09_50_54 IST 2019.html  InteliServe Test Automation Report_Sun Nov 17 22_11_35 IST 2019.html  InteliServe Test Automation Report_Sun Nov 17 22_18_23 IST 2019.html  InteliServe Test Automation Report_Sun Nov 17 22_22_17 IST 2019.html
src/generics/: BaseTest.java  ExtentManager.java  IAutoConstant.java  Lib.java
src/main/resources/: log4j2.xml
src/pompages/: LoginPage.java
src/scripts/: TestLoginWithoutValidation.java  TestValidLogin.java
test-output/: CRA Test Automation Report2019.11.17.09.41.59.html  CRA Test Automation Report2019.11.17.09.44.02.html  CRA Test Automation Report2019.11.17.09.49.57.html  Extent.html  ExtentReport.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.TestLoginWithoutValidation.xml  TEST-scripts.TestValidLogin.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: ReportsConfig.xml  config.properties  inputdata.xlsx
