-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.663 sec <<< FAILURE! - in TestSuite
validLogin(scripts.TestValidLogin)  Time elapsed: 12.616 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://inteliserve.unisys] but found [https://inteliserve.unisys.com/demo/login]
	at scripts.TestValidLogin.validLogin(TestValidLogin.java:35)

