-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.967 sec <<< FAILURE! - in TestSuite
validLogin(scripts.TestValidLogin)  Time elapsed: 24.238 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://inteliserve.unisys] but found [https://inteliserve.unisys.com/demo/dashboard]
	at scripts.TestValidLogin.validLogin(TestValidLogin.java:39)

